# movie-tkg-api

./: .gitignore  README.md  pom.xml
src/main/java/net/starkenberg/movies/: MoviesApiApplication.java
src/main/java/net/starkenberg/movies/cinema/: Movie.java  MovieRepository.java
src/main/java/net/starkenberg/movies/config/: SecurityConfig.java
src/main/java/net/starkenberg/movies/imdb/: ImdbApiConfig.java  ImdbService.java
src/main/java/net/starkenberg/movies/inventory/: Medium.java  MediumRepository.java  MovieController.java  MovieItem.java  MovieItemRepository.java  MovieItemService.java
src/main/java/net/starkenberg/movies/plex/: PlexController.java
src/main/java/net/starkenberg/movies/user/: User.java  UserController.java  UserService.java
src/main/resources/: application-local.properties  application.properties  data.sql  schema-h2.sql
src/main/resources/static/posters/: movie_poster.sh
src/test/resources/: application.properties
