# Configuration file
spring.sql.init.platform=h2
spring.sql.init.mode=embedded
spring.datasource.url=jdbc:h2:mem:movies
spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

springdoc.swagger-ui.path=/actuator/swagger-ui.html
springdoc.api-docs.path=/actuator/api-docs

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak.k8s.starkenberg.net/auth/realms/master/protocol/openid-connect/certs

logging.level.net.starkenberg.movies=debug