# Configuration file
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

springdoc.swagger-ui.path=/actuator/swagger-ui.html
springdoc.api-docs.path=/actuator/api-docs

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak.k8s.starkenberg.net/auth/realms/master/protocol/openid-connect/certs
