# Configuration file
spring.datasource.url=jdbc:mysql://mysql.home.starkenberg.net:3306/movies_db
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.data.jpa.repositories.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

app.imdb.baseUrl=https://movie-database-alternative.p.rapidapi.com
app.imdb.host=movie-database-alternative.p.rapidapi.com
app.imdb.key=d2ecf9b9d8msha04e395dc1e05b3p1ffdbejsn53054106ad36

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak.k8s.starkenberg.net/auth/realms/master/protocol/openid-connect/certs
#security.oauth2.resource.userInfoUri=https://keycloak.k8s.starkenberg.net/auth/realms/master/protocol/openid-connect/userinfo
#/protocol/openid-connect/userinfo
